{
  "name": "adapteach",
  "version": "0.0.1",
  "description": "Adaptive learning for Each and everyone of us",
  "scripts": {
    "deploy": "git push heroku master",
    "postinstall": "nps postinstall",
    "start": "node server/build/index.js",
    "db": "heroku addons:open graphenedb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couzic/AdapTeach.git"
  },
  "author": "Mikael Couzic",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/couzic/AdapTeach/issues"
  },
  "homepage": "https://github.com/couzic/AdapTeach#readme",
  "engines": {
    "node": "10.15.1"
  },
  "devDependencies": {
    "nps": "5.9.3",
    "nps-utils": "1.7.0",
    "tslint": "5.12.1",
    "typescript": "3.3.3333"
  }
}
