{
  "compilerOptions": {
    "noImplicitAny": false, // TODO Remove
    "target": "esnext",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.scenario.ts"]
}
